<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #333333;
  color: lightgray;
}

h1 {
  color: LightGray;
  margin-left: 40px;
}
p  {
  color: Lightgray;
  border-style: dashed;
}
table {
  width:100%;
}
table, tr:nth-child(even) {
  background-color: gray;
}
table, tr:nth-child(odd) {
 background-color: #000000;
}
tr {
  background-color: black;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
<title>GankThatGhost</title>
</head>
<body>
<ul>
  <li><a class="active" href="file:///home/chronos/u-0fda4553ff50998a2e6154d363753a86b40580f8/MyFiles/Downloads/GTG.html#about">About Us</a></li>
  <li><a href="file:///home/chronos/u-0fda4553ff50998a2e6154d363753a86b40580f8/MyFiles/Downloads/GTG3.html">Products</a></li>
  <li><a href="#file:///home/chronos/u-0fda4553ff50998a2e6154d363753a86b40580f8/MyFiles/Downloads/GTG2.html">Tell Us More</a></li>
</ul>

<h1>Everything You Need To Send The Supernatural Beings in Your Life Back to Their Death, Technically.</h1>
<p>Have you ever seen something that you could not explain, or felt a breeze in a room where every window was closed? What about that monster in your closet or under the bed? How real do you think that stuff really is? We here at Gank That Ghost want you to know that you are not crazy and everything about the supernatural is real. Now before you go panic and run out of the house, we want you guys to know that there are ways to fight! Thats where we come in. We specialize in everything ghost hunting, from weapons to exorism rituals. We are just like them Ghost Busters, just better. We provide everything you for a great price. 
</p>

<h2 style="text-align:center;">Level of Strength</h2>

<table>
  <tr>
    <th>Weapon</th>
    <th>Strength(1-10)</th>
  </tr>
  <tr>
    <td>Holy Water</td>
    <th>8</th>
  </tr>
  <tr>
    <td>Anti-possession Sigil</td>
    <th>10</th>
  </tr>
  <tr>
    <td>Salt</td>
    <th>7</th>
  </tr>
  <tr>
    <td>Iron</td>
    <th>8</th>
  </tr>
</table>
</body>
</html>
